<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* slideshoe */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.button 
{
  background-color: rgb(169,169,169);
  border: white;
  color: black;
  padding: 15px 24px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  text-decoration: none ;
  margin: 0;
  cursor: pointer;
  width: 98%;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  overflow:auto
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.scroll{
    direction:rtl; 
    overflow:auto; 
    height:50px; 
    width:50px;
	}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

  <video width="1300" height="550" controls>
  <source src="def.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  
  <h1  style = "text-align: center"> MEA SUPER STORE </h1>

<div class="navbar">
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/sample.html">Home </a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/about.html">About Us</a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/contact.html">Contact</a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/career.html">Careers</a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/login.html" class="right">Login</a> 
</div>

<div class="row">
  <div class="side">

    <h2>Available Products</h2>
  
  
<a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/baker.html" class="button"> <b> Bakery Items</b></a> </p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/veges.html" class= "button"> <b> Vegetables </b> </a> </p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/fruits.html" class= "button"> <b> Fruits </b> </a> </p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/m%20and%20skincare.html" class= "button"> <b> Makeup and Skin Care </b></a></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/jewellery.html"class= "button" ><b> Jwellery </a></b></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/access.html"class= "button" ><b> Accessories </a></b></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/Stationary.html"class= "button"><b> Stationary Items </b></a></p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/dry%20fruits.HTML" class= "button"> <b> Dry Fruits </b> </a> </p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/ITCToys.html"class= "button"> <b>Toys </b></a></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/DRESSES.html"class= "button"> <b>Dresses </b></a></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/grocerry.HTML"class= "button"> <b>Grocerry </b></a></p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/Electronics.html" class= "button"> <b>Electronics </b> </a></p>
	
	<h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  
  
  <div class="main">
    <h2> WELCOME TO THE BIGGEST SUPER MARKET IN AREA </h2>
	
    <h5 style="font-size:20px; ">You're here at the official website of MEA super store. You are at the right website if you are finding high quality and best products for online shopping. We hope that you'll have a wonderfull shopping experience here and you'll come back again with positive feedbacks.<b> ENJOY SHOPPING! </b> </h5>
    <div  style="height:200px;">  <img src="e.jpg" style="width:100%"> </div>
    
   
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>


</html>
