
<html>
<head>
<title>Vegetables</title>
<style>
.button 
{
  background-color: rgb(169,169,169);
  border: white;
  color: black;
  padding: 15px 24px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 0;
  cursor: pointer;
  width: 98%;
}
.row 
{
display: flex;
}
.column 
{
flex: 30%;
padding: 35px;
}
.buttons
{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 24px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 0;
  cursor: pointer;
  width: 98%;
}		 
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1  style = "text-align: center"> MEA SUPER STORE </h1>
  
</div>

<div class="navbar">
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/sample.html">Home </a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/about.html">About Us</a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/contact.html">Contact</a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/career.html">Careers</a>
  <a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/login.html" class="right">Login</a> 
</div>

<div class="row">
  <div class="side">

    <h2>Available Products</h2>
  
  
<a href="file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/baker.html" class="button"> <b> Bakery Items</b></a> </p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/veges.html" class= "button"> <b> Vegetables </b> </a> </p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/fruits.html" class= "button"> <b> Fruits </b> </a> </p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/m%20and%20skincare.html" class= "button"> <b> Makeup and Skin Care </b></a></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/jewellery.html"class= "button" ><b> Jwellery </a></b></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/access.html"class= "button" ><b> Accessories </a></b></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/Stationary.html"class= "button"><b> Stationary Items </b></a></p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/dry%20fruits.HTML" class= "button"> <b> Dry Fruits </b> </a> </p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/ITCToys.html"class= "button"> <b>Toys </b></a></p>
<a href = "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/DRESSES.html"class= "button"> <b>Dresses </b></a></p>
<a href = ""class= "button"> <b>Grocerry </b></a></p>
<a href= "file:///E:/Lectures/Introduction%20To%20Computing%20Lab/ITC%20Project/Electronics.html" class= "button"> <b>Electronics </b> </a></p>
	
	<h3 style= "font-size:20px"> VISION </h3>
<p> “To be recognized as the best value provider ever” <p>

 <h4 style= "font-size:20px"> MISSION </h4>
<p> “We will make our unmatched services available to all major cities of Pakistan and beyond. We will strive for continuous improvement in our processes, services and offerings by using the most advanced tools and technology wherever possible to retain customers for life.” <p>

<h5 style= "font-size:20px"> OUR PHILOSOPHY </h5>
<p>“To put all our efforts in providing best value to all our partners, stake holders, customers and society at large” <p>

<h6 style= "font-size:20px"> WHAT MAKES US DIFFERENT? </h6>
<p> Here at MEA, we understand the demands of running retail and wholesale operations. Our goal is to become your trusted Super Store and a one-stop solution for all your groceries and other requirements. We take no time to fulfill the needs of our customers. </p>
 </div>
  <div class="main">

<div
<h1 style= "font-size: 30px; text-align: center; color: rgb(0, 128, 192);"> Fresh Vegetables </h1>

<div
 class = "row">
 
<div 
class = "column"> 
<img src= "Spinach.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Spinach </b> </h2>
<p style= "text-align: center"> 70 Rs/- </p>
<button class="button"> <b> Add to Cart </b > </button>
</div>

<div 
class = "column"> 
<img src= "Cucumber.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Cucumber </b> </h2>
<p style= "text-align: center"> 60 Rs/- </p>
<button class="button"> <b> Add to Cart </b ></button>
</div>
</div>

<div
 class = "row">
<div 
class = "column"> 
<img src= "Lemon.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Lemon </b> </h2>
<p style= "text-align: center"> 30 Rs/- </p>
<button class="button"><b> Add to Cart </b ></button>
</div>

<div 
class = "column"> 
<img src= "Raddish.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Raddish </b> </h2>
<p style= "text-align: center"> 70 Rs/- </p>
<button class="button"> <b> Add to Cart </b ></button>
</div>
</div>

<div
 class = "row">
<div 
class = "column"> 
<img src= "Tomato.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Tomatoes </b> </h2>
<p style= "text-align: center"> 100 Rs/- </p>
<button class="button"> <b> Add to Cart </b ></button>
</div>

<div 
class = "column"> 
<img src= "Cabbage.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Cabbage </b> </h2>
<p style= "text-align: center"> 80 Rs/- </p>
<button class="button"> <b> Add to Cart </b ></button>
</div>

</div>


<div
 class = "row">
 
<div 
class = "column"> 
<img src= "Potato.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Potatoes </b> </h2>
<p style= "text-align: center"> 100 Rs/- </p>
<button class="button"> <b> Add to Cart </b > </button>
</div>

<div 
class = "column"> 
<img src= "Onion.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Onions </b> </h2>
<p style= "text-align: center"> 90 Rs/- </p>
<button class="button"> <b> Add to Cart </b > </button>
</div>
</div>

<div 
class = "column"> 
<img src= "Capsicum.jpg" style = "display: block; margin-left: auto; margin-right: auto; width: 200px" /> 
<h2 style = "font-size:30px; font-family: 'Times New Roman'; text-align: center"> <b> Capsicum </b> </h2>
<p style= "text-align: center"> 60 Rs/- </p>
<button class="button"><b> Add to Cart </b > </button>
</div>

</body>


</html>
